{
    "private": true,
    "dependencies": {
        "@octokit/rest": "^18.0.4",
        "got": "^10.6.0",
        "graphql-request": "^1.8.2",
        "node-fetch": "^2.6.7",
        "web-push": "^3.4.3"
    }
}
